# This is a template gitlab-ci file for automated latex document builds.
# Customize this file to your needs and change the variables below.
# Hint: for the release stage this uses alpine + glab instead of the prebuilt gitlab release-cli Docker image because of the lacking support for arm architectures

variables:
  LATEX_COMPILER: "lualatex"

stages:
  - compile
  - release

compile:
  stage: compile
  image: ghcr.io/retch/docker-texlive:2024
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  before_script:
    - echo "A_JOB_URL=$CI_JOB_URL" >> compile.env
  script:
    - tex -v
    - $LATEX_COMPILER -syntex=1 -interaction=nonstopmode thesis.tex
    - biber thesis
    - makeglossaries thesis
    - $LATEX_COMPILER -syntex=1 -interaction=nonstopmode thesis.tex
    - cat thesis.log
  artifacts:
    expose_as: 'PDF'
    expire_in: never
    paths: ['thesis.pdf']
    reports:
      dotenv: compile.env

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  needs:
    - job: compile
      artifacts: true
  script:
    - echo "running release_job for $A_JOB_URL/artifacts/file/thesis.pdf"
  release:
    tag_name: 'v$CI_PIPELINE_IID'
    description: 'v$CI_PIPELINE_IID'
    ref: '$CI_COMMIT_SHA'
    assets:
      links:
        - name: 'PDF'
          url: '$A_JOB_URL/artifacts/file/thesis.pdf'